VITE_API_KEY = 'AIzaSyCazha0ODGnnDzupxnFM5lQllejOTGIsuY'
VITE_AUTH_DOMAIN = 'fight-bbc7e.firebaseapp.com'
VITE_DATABASE_URL = 'https://fight-bbc7e-default-rtdb.firebaseio.com'
VITE_PROJECT_ID = 'fight-bbc7e'
VITE_STORAGE_BUCKET = 'fight-bbc7e.appspot.com'
VITE_MESSAGING_SENDER_ID = '465867563466'
VITE_APP_ID = '1:465867563466:web:3d7056c2d56092fb87ef33'